import React from 'react';
import { Page, Document } from '@react-pdf/renderer';
import { Html } from 'react-pdf-html'; // not yet available as an NPM package, so just download the files
import { formatearNumero, formatearFechaHora }  from '../../../shared/funciones'
import ReactDOMServer from 'react-dom/server';

export const PDFComponent = (props) => {
    const { data, carrito } = props
    const style = {
        table: {display: "table", width: "100%"},
        datosTienda: {display: "table-cell", width: "65%"},
        nombreTienda: {fontSize: "x-large"},
        boxDocNumber:{border: '5px solid red', height: 100, textAlign: 'center', display: "table-cell", width: "300px"},
        labelOrderNumber:{top: "10%", width: "100%", position: "relative", color: "red", fontSize: "x-large", display: "flow-root"},
        orderNumber:{top: "42%", width: "100%", color: "red", left: "-21%", fontSize: "x-large", lineHeight: "3em"},
        divider:{height: '20px'},
        grid: {width: '100%', border: 'solid thin', borderCollapse: 'collapse', borderBottom: 'none', borderLeft: 'none'},
        celNumber: {width: '25%', textAlign: 'right'},
        thTd: {border: 'solid thin'},
        emptyCell:{borderLeft: 'none',  border: 'none'}
    }
    
    
    const element = (
        <html>
            <body>
                <div style={style.table}>
                    <div style={style.datosTienda}>
                        <div style={style.nombreTienda}>Nombre tienda</div>
                        <div>Descripción del giro</div>
                        <div>Fecha {formatearFechaHora(data.transaction_date)}</div>
                        <div>N° Trajeta {data.card_detail.card_number}</div>
                        <div>Cód de autorización {data.authorization_code}</div>
                        <div>Forma de pago {data.nombre}</div>
                    </div>
                    <div style={{border: '5px solid red', height: 100, textAlign: 'center'}}>
                        <div style={style.docNumber}>
                            <label style={style.labelOrderNumber}>Orden de Compra N°</label>
                            <label style={style.orderNumber}>000000{data.buy_order}</label>
                        </div>
                    </div>
                </div>
                <div style={style.divider}>
                </div>
                
                    <table style={style.grid}>
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th style={style.celNumber}>Cantidad</th>
                                <th style={style.celNumber}>Precio</th>
                            </tr>
                        </thead>
                        <tbody>
                            {Object.keys(carrito).map((item, key) => {
                                return  <tr key={key}>
                                            <td>{carrito[item].nombre}</td>
                                            <td style={style.celNumber}>{carrito[item].cantidad}</td>
                                            <td style={style.celNumber}>{carrito[item].str_precio}</td>
                                        </tr>
                            })}
                            <tr>
                                <td className="empty-cell"></td>
                                <td style={style.celNumber}>Impuestos</td>
                                <td style={style.celNumber}>
                                    $ {formatearNumero(data.impuestos)}
                                </td>
                            </tr>
                            <tr>
                                <td className="empty-cell"></td>
                                <td style={style.celNumber}>Despacho</td>
                                <td style={style.celNumber}>
                                    $ {formatearNumero(0)}
                                </td>
                            </tr>
                            <tr>
                                <td className="empty-cell"></td>
                                <td style={style.celNumber}>Total</td>
                                <td style={style.celNumber}>
                                    $  {formatearNumero(data?.amount ? data.amount : 0)}
                                </td>
                            </tr>
        
                        </tbody>
                        
                    </table>
                
            </body>
        </html>
    )
    const htmlContent = ReactDOMServer.renderToStaticMarkup(element);

    return (
        <Document>
            <Page>
                <Html>{htmlContent}</Html>
            </Page>
        </Document>
    );
}